artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.17.2
model_size_bytes: 218576
model_uuid: a4c2fcd81c1840718d51f9b1926d387e
run_id: 4a73f6dc88f44f2f800d037c2120b8c1
utc_time_created: '2024-11-19 08:31:42.948916'
