artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.17.2
model_size_bytes: 218576
model_uuid: 6e6ea209f4cd4206b9f6c5d1ecf03ef9
run_id: 3e96826a6ed4484ab7d4c05efe611676
utc_time_created: '2024-11-19 07:17:54.181612'
