artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu124
mlflow_version: 2.17.2
model_size_bytes: 218576
model_uuid: cb5c2b374ae2444e9e93e19a6b91088c
run_id: c6545131f8234eb29849e56518d1b703
utc_time_created: '2024-11-19 07:07:20.989568'
