=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
YoloMimic                                --
├─Conv2d: 1-1                            17,892
├─Conv2d: 1-2                            17,892
├─Conv2d: 1-3                            17,892
=================================================================
Total params: 53,676
Trainable params: 53,676
Non-trainable params: 0
=================================================================